# springboot-kafka

./: README.MD  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/kacheap/kafka/: ConsumerApplication.java
kafka-consumer/src/main/java/com/kacheap/kafka/config/: KafkaConfiguration.java  KafkaReceiver.java
kafka-consumer/src/main/resources/: application.properties
kafka-provider/: pom.xml
kafka-provider/src/main/java/com/kacheap/kafka/: ProviderApplication.java
kafka-provider/src/main/java/com/kacheap/kafka/config/: KafkaSender.java
kafka-provider/src/main/java/com/kacheap/kafka/controller/: MessageController.java
kafka-provider/src/main/resources/: application.properties
