server.port=7789

#============== kafka ===================
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=172.16.20.140:9092,172.16.20.144:9092,172.16.20.215:9092
spring.kafka.producer.acks=-1
spring.kafka.client-id=logback-consumer-group
spring.kafka.producer.batch-size=5